<!doctype html>
<html ng-app ng-csp>
	<head>
		<title>cookiemonster - The cookie analyzer</title>
		<script src="vendor/jquery-1.9.1.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/angular.min.js"></script>
		<script src="js/helpers.js"></script>
		<script src="js/prefilters.js"></script>
		<script src="js/filters.js"></script>
		<script src="js/popup.js"></script>

		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<style>
			body {
				font-family: "Helvetica Neue", Arial, sans-serif;
				font-size: 13px;
				width: 800px;

			}
			.cookie_title {
				background-color: #ddd;
				cursor: pointer;
			}
			.cookie_title:hover {
				background-color: #ddd;
			}
			.cookie_description {
				background-color: #eee;
			}
			.cookie_subcategory {
				margin-left: 25px;
				cursor: pointer;
			}
			.fixed_width {
				font-family: "Courier New", monospace;
				word-wrap: break-word;
			}
			.fullwidth_textarea {
			    -webkit-box-sizing: border-box;
				box-sizing: border-box;
				width: 100%;
			}
			hr {
				margin: 0;
			}
			pre {
				word-wrap: normal;
				white-space: pre;
			}
			.nav {
				margin-bottom: 8px;
			}
		</style>
	</head>
	<body>
		<ul class="nav nav-tabs">
			<li><a href="#cookies" data-toggle="tab">Cookies</a></li>
			<li><a href="#snapshots" data-toggle="tab">Snapshots</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="cookies">
				<ng-include src="'cookie_list_template.html'"></ng-include>
			</div>
			<div class="tab-pane" id="snapshots">
				<ng-include src="'cookie_snapshots_template.html'"></ng-include>
			</div>
		</div>
	</body>
</html>
